spring.datasource.url=jdbc:postgresql://localhost:5432/reli
spring.datasource.username=postgres
spring.datasource.password=123456a
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.postgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true